# Chart.yaml v2 reference: https://helm.sh/docs/topics/charts/#the-chartyaml-file
apiVersion: v2
name: jupyterhub-ssh
version: 1.0.0
appVersion: 0.0.1-0.dev.git.149.he5107a4
description: SSH interface to JupyterHub
keywords:
  - jupyterhub
  - ssh
  - sftp
home: https://github.com/yuvipanda/jupyterhub-ssh
sources:
  - https://github.com/yuvipanda/jupyterhub-ssh
icon: https://jupyter.org/assets/hublogo.svg
maintainers:
  # Since it is a requirement of Artifact Hub to have specific maintainers
  # listed, we have added some below, but in practice the entire JupyterHub team
  # contributes to the maintenance of this Helm chart.
  - name: Erik Sundell
    email: erik@sundellopensource.se
